MPESA_ENV=live
MPESA_CONSUMER_KEY=AZzpANCHM3vceO2JcpPMZCGP3BEAtvjG
MPESA_CONSUMER_SECRET=QMiMw5TeW3y0ggPw
MPESA_PASSKEY=ad352d8af6d4053a356486168a0f53e624fb2f6da3bc3e671739f041b75be93d
MPESA_STORE_NUMBER=4019915
MPESA_TILL_PAYBILL=4019915
MPESA_CALLBACK_URL=https://afd66ea93b94.ngrok.io/mpesasdk/mpesa/stkpushsave.php
ORG_NAME=THE SPARKLE PLACE 1
TRANSACTION_DESC=PAYMENT TO THE SPARKLE PLACE 1
